.orderAdmin {
  background-color: white;
  margin: 16px;
  padding: 16px;
  .title {
    padding-bottom: 16px;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    border-bottom: 1px solid #f0f1f3;
  }
  .center {
    margin-top: 16px;
  }
}
/deep/.ant-form-item-label {
  overflow: visible !important;
}
