.flexR {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.flexC {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flexCenter {
  justify-content: center;
}
